#############################################################################
# Makefile for building: bam
# Generated by qmake (2.01a) (Qt 4.7.4) on: Cz 12. sty 17:43:38 2012
# Project:  bam.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_NO_DEBUG -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -O2 -Wall $(DEFINES)
CXXFLAGS      = -O2 -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"..\..\..\..\QtSDK\Desktop\Qt\4.7.4\mingw\include\QtCore" -I"..\..\..\..\QtSDK\Desktop\Qt\4.7.4\mingw\include\QtNetwork" -I"..\..\..\..\QtSDK\Desktop\Qt\4.7.4\mingw\include\QtGui" -I"..\..\..\..\QtSDK\Desktop\Qt\4.7.4\mingw\include" -I"..\..\..\..\QtSDK\zlib-1.2.3" -I"..\..\..\..\QtSDK\Desktop\Qt\4.7.4\mingw\include\ActiveQt" -I"release" -I"." -I"..\..\..\..\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -Wl,-s -mthreads -Wl,-subsystem,windows
LIBS        =        -L"c:\QtSDK\Desktop\Qt\4.7.4\mingw\lib" -lmingw32 -lqtmain -LC:\QtSDK\zlib-1.2.3 -lQtGui4 -lQtNetwork4 -lQtCore4 -LC:\OpenSSL-Win32_full\lib 
QMAKE         = c:\qtsdk\desktop\qt\4.7.4\mingw\bin\qmake.exe
IDC           = c:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = main.cpp \
		mainwindow.cpp \
		bamlistobject.cpp \
		bammodel.cpp \
		quazip\zip.c \
		quazip\unzip.c \
		quazip\quazipnewinfo.cpp \
		quazip\quazipfile.cpp \
		quazip\quazip.cpp \
		quazip\quacrc32.cpp \
		quazip\quaadler32.cpp \
		quazip\JlCompress.cpp \
		quazip\ioapi.c \
		settings.cpp release\moc_mainwindow.cpp \
		release\moc_bamlistobject.cpp \
		release\moc_bammodel.cpp \
		release\moc_quazipfile.cpp \
		release\moc_settings.cpp \
		release\qrc_resources.cpp
OBJECTS       = release/main.o \
		release/mainwindow.o \
		release/bamlistobject.o \
		release/bammodel.o \
		release/zip.o \
		release/unzip.o \
		release/quazipnewinfo.o \
		release/quazipfile.o \
		release/quazip.o \
		release/quacrc32.o \
		release/quaadler32.o \
		release/JlCompress.o \
		release/ioapi.o \
		release/settings.o \
		release/moc_mainwindow.o \
		release/moc_bamlistobject.o \
		release/moc_bammodel.o \
		release/moc_quazipfile.o \
		release/moc_settings.o \
		release/qrc_resources.o
DIST          = 
QMAKE_TARGET  = bam
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = bam.exe
DESTDIR_TARGET = release\bam.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h ui_installationProgress.h ui_settings.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.bam.Release  $(LIBS)

qmake:  FORCE
	@$(QMAKE) -spec ..\..\..\..\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\win32-g++ -o Makefile.Release bam.pro

dist:
	$(ZIP) bam.zip $(SOURCES) $(DIST) bam.pro ..\..\..\..\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\qconfig.pri ..\..\..\..\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\modules\qt_webkit_version.pri ..\..\..\..\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\qt_functions.prf ..\..\..\..\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\qt_config.prf ..\..\..\..\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\exclusive_builds.prf ..\..\..\..\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\default_pre.prf ..\..\..\..\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\default_pre.prf ..\..\..\..\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\release.prf ..\..\..\..\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\debug_and_release.prf ..\..\..\..\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\default_post.prf ..\..\..\..\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\default_post.prf ..\..\..\..\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\build_pass.prf ..\..\..\..\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\rtti.prf ..\..\..\..\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\exceptions.prf ..\..\..\..\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\stl.prf ..\..\..\..\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\shared.prf ..\..\..\..\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\warn_on.prf ..\..\..\..\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\qt.prf ..\..\..\..\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\thread.prf ..\..\..\..\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\moc.prf ..\..\..\..\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\windows.prf ..\..\..\..\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\resources.prf ..\..\..\..\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\uic.prf ..\..\..\..\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\yacc.prf ..\..\..\..\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\lex.prf ..\..\..\..\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\include_source_dir.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\lib\qtmain.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\mainwindow.o release\bamlistobject.o release\bammodel.o release\zip.o release\unzip.o release\quazipnewinfo.o release\quazipfile.o release\quazip.o release\quacrc32.o release\quaadler32.o release\JlCompress.o release\ioapi.o release\settings.o release\moc_mainwindow.o release\moc_bamlistobject.o release\moc_bammodel.o release\moc_quazipfile.o release\moc_settings.o release\qrc_resources.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release/moc_mainwindow.cpp release/moc_bamlistobject.cpp release/moc_bammodel.cpp release/moc_quazipfile.cpp release/moc_settings.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_mainwindow.cpp release\moc_bamlistobject.cpp release\moc_bammodel.cpp release\moc_quazipfile.cpp release\moc_settings.cpp
release/moc_mainwindow.cpp: quazip/JlCompress.h \
		quazip/quazip.h \
		quazip/zip.h \
		quazip/ioapi.h \
		quazip/unzip.h \
		quazip/quazipfileinfo.h \
		quazip/quazipfile.h \
		quazip/quazipnewinfo.h \
		settings.h \
		bammodel.h \
		bamlistobject.h \
		ui_installationProgress.h \
		mainwindow.h
	C:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 mainwindow.h -o release\moc_mainwindow.cpp

release/moc_bamlistobject.cpp: bamlistobject.h
	C:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 bamlistobject.h -o release\moc_bamlistobject.cpp

release/moc_bammodel.cpp: bamlistobject.h \
		ui_installationProgress.h \
		quazip/JlCompress.h \
		quazip/quazip.h \
		quazip/zip.h \
		quazip/ioapi.h \
		quazip/unzip.h \
		quazip/quazipfileinfo.h \
		quazip/quazipfile.h \
		quazip/quazipnewinfo.h \
		settings.h \
		bammodel.h
	C:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 bammodel.h -o release\moc_bammodel.cpp

release/moc_quazipfile.cpp: quazip/quazip.h \
		quazip/zip.h \
		quazip/ioapi.h \
		quazip/unzip.h \
		quazip/quazipfileinfo.h \
		quazip/quazipnewinfo.h \
		quazip/quazipfile.h
	C:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 quazip\quazipfile.h -o release\moc_quazipfile.cpp

release/moc_settings.cpp: settings.h
	C:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 settings.h -o release\moc_settings.cpp

compiler_rcc_make_all: release/qrc_resources.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_resources.cpp
release/qrc_resources.cpp: resources/resources.qrc \
		resources/loading.png \
		resources/noPreviewAvaible.png
	c:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\rcc.exe -name resources resources\resources.qrc -o release\qrc_resources.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h ui_installationProgress.h ui_settings.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h ui_installationProgress.h ui_settings.h
ui_mainwindow.h: mainwindow.ui
	c:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\uic.exe mainwindow.ui -o ui_mainwindow.h

ui_installationProgress.h: installationProgress.ui
	c:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\uic.exe installationProgress.ui -o ui_installationProgress.h

ui_settings.h: settings.ui
	c:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\uic.exe settings.ui -o ui_settings.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_uic_clean 



####### Compile

release/main.o: main.cpp mainwindow.h \
		quazip/JlCompress.h \
		quazip/quazip.h \
		quazip/zip.h \
		quazip/ioapi.h \
		quazip/unzip.h \
		quazip/quazipfileinfo.h \
		quazip/quazipfile.h \
		quazip/quazipnewinfo.h \
		settings.h \
		bammodel.h \
		bamlistobject.h \
		ui_installationProgress.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o main.cpp

release/mainwindow.o: mainwindow.cpp mainwindow.h \
		quazip/JlCompress.h \
		quazip/quazip.h \
		quazip/zip.h \
		quazip/ioapi.h \
		quazip/unzip.h \
		quazip/quazipfileinfo.h \
		quazip/quazipfile.h \
		quazip/quazipnewinfo.h \
		settings.h \
		bammodel.h \
		bamlistobject.h \
		ui_installationProgress.h \
		ui_mainwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mainwindow.o mainwindow.cpp

release/bamlistobject.o: bamlistobject.cpp bamlistobject.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\bamlistobject.o bamlistobject.cpp

release/bammodel.o: bammodel.cpp bammodel.h \
		bamlistobject.h \
		ui_installationProgress.h \
		quazip/JlCompress.h \
		quazip/quazip.h \
		quazip/zip.h \
		quazip/ioapi.h \
		quazip/unzip.h \
		quazip/quazipfileinfo.h \
		quazip/quazipfile.h \
		quazip/quazipnewinfo.h \
		settings.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\bammodel.o bammodel.cpp

release/zip.o: quazip/zip.c quazip/zip.h \
		quazip/ioapi.h \
		quazip/crypt.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o release\zip.o quazip\zip.c

release/unzip.o: quazip/unzip.c quazip/unzip.h \
		quazip/ioapi.h \
		quazip/crypt.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o release\unzip.o quazip\unzip.c

release/quazipnewinfo.o: quazip/quazipnewinfo.cpp quazip/quazipnewinfo.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\quazipnewinfo.o quazip\quazipnewinfo.cpp

release/quazipfile.o: quazip/quazipfile.cpp quazip/quazipfile.h \
		quazip/quazip.h \
		quazip/zip.h \
		quazip/ioapi.h \
		quazip/unzip.h \
		quazip/quazipfileinfo.h \
		quazip/quazipnewinfo.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\quazipfile.o quazip\quazipfile.cpp

release/quazip.o: quazip/quazip.cpp quazip/quazip.h \
		quazip/zip.h \
		quazip/ioapi.h \
		quazip/unzip.h \
		quazip/quazipfileinfo.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\quazip.o quazip\quazip.cpp

release/quacrc32.o: quazip/quacrc32.cpp quazip/quacrc32.h \
		quazip/quachecksum32.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\quacrc32.o quazip\quacrc32.cpp

release/quaadler32.o: quazip/quaadler32.cpp quazip/quaadler32.h \
		quazip/quachecksum32.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\quaadler32.o quazip\quaadler32.cpp

release/JlCompress.o: quazip/JlCompress.cpp quazip/JlCompress.h \
		quazip/quazip.h \
		quazip/zip.h \
		quazip/ioapi.h \
		quazip/unzip.h \
		quazip/quazipfileinfo.h \
		quazip/quazipfile.h \
		quazip/quazipnewinfo.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\JlCompress.o quazip\JlCompress.cpp

release/ioapi.o: quazip/ioapi.c quazip/ioapi.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o release\ioapi.o quazip\ioapi.c

release/settings.o: settings.cpp settings.h \
		ui_settings.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\settings.o settings.cpp

release/moc_mainwindow.o: release/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_mainwindow.o release\moc_mainwindow.cpp

release/moc_bamlistobject.o: release/moc_bamlistobject.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_bamlistobject.o release\moc_bamlistobject.cpp

release/moc_bammodel.o: release/moc_bammodel.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_bammodel.o release\moc_bammodel.cpp

release/moc_quazipfile.o: release/moc_quazipfile.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_quazipfile.o release\moc_quazipfile.cpp

release/moc_settings.o: release/moc_settings.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_settings.o release\moc_settings.cpp

release/qrc_resources.o: release/qrc_resources.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qrc_resources.o release\qrc_resources.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

